

<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>GINETTE CUT | Hairstylist </title>

    <style>
        @font-face {
            font-family: 'delicious';
            src: url('fonts/delicious.eot');
            src: url('fonts/delicious.eot') format('embedded-opentype'),
                 url('fonts/delicious.woff2') format('woff2'),
                 url('fonts/delicious.woff') format('woff'),
                 url('fonts/delicious.ttf') format('truetype'),
                 url('fonts/delicious.svg#delicious') format('svg');
        }
        @font-face {
            font-family: 'Sansation';
            src: url('fonts/Sansation.eot');
            src: url('fonts/Sansation.eot') format('embedded-opentype'),
                 url('fonts/Sansation.woff2') format('woff2'),
                 url('fonts/Sansation.woff') format('woff'),
                 url('fonts/Sansation.ttf') format('truetype'),
                 url('fonts/Sansation.svg#Sansation') format('svg');
        }
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
            padding: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100%;
            background-color: #313131;
            color: #FAFAFA;
            font-family: 'delicious';
            font-size: 3rem;
        }
        article {
            text-align: center;
        }
        article:first-of-type {
            border-bottom: 0.5px solid #FAFAFA;
            padding-bottom: 4rem;
        }
        img {
            max-width: 100%;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        a:hover, a:active {
            background-color: orange;
        }
        h1 {
            margin: 0;
            font-family: 'Sansation';
            font-size: 5.8rem;
            text-transform: uppercase;
        }
        h2 {
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-family: 'delicious';
            font-size: 4.5rem;
            font-style: italic;
        }
    </style>
</head>

<body>

	<section>
        <article>
            <img src="logo-peigne.png" alt="ginette cut - logo">
            <h1>ginette cut</h1>
        </article>
        <article>
            <h2>website coming soon</h2>
            in the meantime, you can contact me: <a href="tel:+32487345574">+32 487 345 574</a>
        </article>
	</section>

</body>

</html>
